ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="MYWPA"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	proto=WPA2
	ca_cert="/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem"
	identity="wpatest"
	password="xxxx"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
